REACT_APP_FIREBASE_API_KEY=AIzaSyC_bxNMy636yxRjeCwJe5fK_8j0rA-5xSw
REACT_APP_FIREBASE_AUTH_DOMAIN=isdannystevensdeadyet.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=isdannystevensdeadyet
REACT_APP_FIREBASE_STORAGE_BUCKET=isdannystevensdeadyet.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485547212584
REACT_APP_FIREBASE_ID=1:485547212584:web:b77d4aa03d900381edda1d
REACT_APP_FIREBASE_MEASUREMENT_ID: G-YTF2NCG2C9